,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.162,0.6076236
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.1776,0.6103781599999999
2,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.16452,0.5856522999999999
3,class,0,1000,1000,LOGISTIC_REGRESSION,0.18000000000000002,0.586712
4,class,0,1000,1000,RANDOM_FOREST,0.124,0.574192
5,class,0,5000,1000,THRESHOLD_ATTACK,0.14839999999999998,0.5904117999999999
6,class,1,1000,1000,LOGISTIC_REGRESSION,0.11599999999999999,0.53664
7,class,1,1000,1000,RANDOM_FOREST,0.116,0.542288
8,class,1,5000,1000,THRESHOLD_ATTACK,0.116,0.5451938
9,class,2,1000,1000,LOGISTIC_REGRESSION,0.32800000000000007,0.6573839999999999
10,class,2,1000,1000,RANDOM_FOREST,0.256,0.62416
11,class,2,5000,1000,THRESHOLD_ATTACK,0.262,0.6474037
12,class,3,1000,1000,LOGISTIC_REGRESSION,0.28800000000000003,0.6534880000000001
13,class,3,1000,1000,RANDOM_FOREST,0.30800000000000005,0.653936
14,class,3,5000,1000,THRESHOLD_ATTACK,0.2798,0.6614988
15,class,4,1000,1000,LOGISTIC_REGRESSION,0.216,0.6191599999999999
16,class,4,1000,1000,RANDOM_FOREST,0.21199999999999997,0.6383999999999999
17,class,4,5000,1000,THRESHOLD_ATTACK,0.1942,0.6148240999999999
18,class,5,1000,1000,LOGISTIC_REGRESSION,0.248,0.608672
19,class,5,1000,1000,RANDOM_FOREST,0.20800000000000002,0.6260159999999999
20,class,5,5000,1000,THRESHOLD_ATTACK,0.21600000000000003,0.6131592
21,class,6,1000,1000,LOGISTIC_REGRESSION,0.096,0.523624
22,class,6,1000,1000,RANDOM_FOREST,0.12000000000000002,0.5401119999999999
23,class,6,5000,1000,THRESHOLD_ATTACK,0.1094,0.5562609
24,class,7,1000,1000,LOGISTIC_REGRESSION,0.192,0.602504
25,class,7,1000,1000,RANDOM_FOREST,0.14800000000000002,0.6014959999999999
26,class,7,5000,1000,THRESHOLD_ATTACK,0.1792,0.5891689
27,class,8,1000,1000,LOGISTIC_REGRESSION,0.124,0.567648
28,class,8,1000,1000,RANDOM_FOREST,0.124,0.5627519999999999
29,class,8,5000,1000,THRESHOLD_ATTACK,0.119,0.5642474000000001
30,class,9,1000,1000,LOGISTIC_REGRESSION,0.176,0.55828
31,class,9,1000,1000,RANDOM_FOREST,0.128,0.5443520000000001
32,class,9,5000,1000,THRESHOLD_ATTACK,0.1162,0.5526634000000001
33,correctly_classified,True,8272,8272,LOGISTIC_REGRESSION,0.0604448742746615,0.5330041874151199
34,correctly_classified,True,8272,8272,RANDOM_FOREST,0.057543520309477764,0.5416901275398539
35,correctly_classified,True,48105,8272,THRESHOLD_ATTACK,0.05716439819648228,0.5213185748072449
36,correctly_classified,False,1728,1728,LOGISTIC_REGRESSION,0.28240740740740744,0.6648984053497944
37,correctly_classified,False,1728,1728,RANDOM_FOREST,0.3125,0.7024819958847737
38,correctly_classified,False,1895,1728,THRESHOLD_ATTACK,0.29022708394410235,0.6891397622886739
