,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.13520000000000001,0.57962328
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.1416,0.58639376
2,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.13684000000000002,0.569734665
3,class,0,1000,1000,LOGISTIC_REGRESSION,0.14800000000000002,0.5802
4,class,0,1000,1000,RANDOM_FOREST,0.10800000000000001,0.5558880000000002
5,class,0,5000,1000,THRESHOLD_ATTACK,0.1366,0.576122
6,class,1,1000,1000,LOGISTIC_REGRESSION,0.116,0.531016
7,class,1,1000,1000,RANDOM_FOREST,0.132,0.5866560000000001
8,class,1,5000,1000,THRESHOLD_ATTACK,0.0994,0.5341827
9,class,2,1000,1000,LOGISTIC_REGRESSION,0.312,0.678048
10,class,2,1000,1000,RANDOM_FOREST,0.20400000000000001,0.612368
11,class,2,5000,1000,THRESHOLD_ATTACK,0.22,0.625295
12,class,3,1000,1000,LOGISTIC_REGRESSION,0.30000000000000004,0.661696
13,class,3,1000,1000,RANDOM_FOREST,0.236,0.595
14,class,3,5000,1000,THRESHOLD_ATTACK,0.221,0.6321184000000001
15,class,4,1000,1000,LOGISTIC_REGRESSION,0.14800000000000002,0.57936
16,class,4,1000,1000,RANDOM_FOREST,0.184,0.608192
17,class,4,5000,1000,THRESHOLD_ATTACK,0.15400000000000003,0.5965179999999999
18,class,5,1000,1000,LOGISTIC_REGRESSION,0.244,0.615688
19,class,5,1000,1000,RANDOM_FOREST,0.168,0.591392
20,class,5,5000,1000,THRESHOLD_ATTACK,0.16840000000000002,0.5848075
21,class,6,1000,1000,LOGISTIC_REGRESSION,0.128,0.550848
22,class,6,1000,1000,RANDOM_FOREST,0.09200000000000001,0.526696
23,class,6,5000,1000,THRESHOLD_ATTACK,0.1048,0.5485892
24,class,7,1000,1000,LOGISTIC_REGRESSION,0.14400000000000002,0.549976
25,class,7,1000,1000,RANDOM_FOREST,0.164,0.587768
26,class,7,5000,1000,THRESHOLD_ATTACK,0.1554,0.5699816000000001
27,class,8,1000,1000,LOGISTIC_REGRESSION,0.128,0.544416
28,class,8,1000,1000,RANDOM_FOREST,0.10400000000000001,0.55012
29,class,8,5000,1000,THRESHOLD_ATTACK,0.11099999999999999,0.5570812
30,class,9,1000,1000,LOGISTIC_REGRESSION,0.104,0.486136
31,class,9,1000,1000,RANDOM_FOREST,0.15600000000000003,0.5902000000000001
32,class,9,5000,1000,THRESHOLD_ATTACK,0.10319999999999999,0.5462905
33,correctly_classified,True,8186,8186,LOGISTIC_REGRESSION,0.08028677018701758,0.5412023221642334
34,correctly_classified,True,8186,8186,RANDOM_FOREST,0.07303609554740242,0.5507912540154847
35,correctly_classified,True,46877,8186,THRESHOLD_ATTACK,0.04102966107960271,0.5111882357226609
36,correctly_classified,False,1814,1814,LOGISTIC_REGRESSION,0.21953010279001467,0.6197255691377114
37,correctly_classified,False,1814,1814,RANDOM_FOREST,0.2570333848742111,0.6580214137760014
38,correctly_classified,False,3123,1814,THRESHOLD_ATTACK,0.24442474495694888,0.648939510923154
