,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.1572,0.58747456
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.14160000000000003,0.58080688
2,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.12974000000000002,0.566006911
3,class,0,1000,1000,LOGISTIC_REGRESSION,0.16,0.566688
4,class,0,1000,1000,RANDOM_FOREST,0.132,0.549304
5,class,0,5000,1000,THRESHOLD_ATTACK,0.128,0.5677599
6,class,1,1000,1000,LOGISTIC_REGRESSION,0.12400000000000003,0.524736
7,class,1,1000,1000,RANDOM_FOREST,0.055999999999999966,0.4920000000000001
8,class,1,5000,1000,THRESHOLD_ATTACK,0.10320000000000001,0.5346913000000001
9,class,2,1000,1000,LOGISTIC_REGRESSION,0.224,0.6064400000000001
10,class,2,1000,1000,RANDOM_FOREST,0.2,0.62828
11,class,2,5000,1000,THRESHOLD_ATTACK,0.2058,0.6109061000000001
12,class,3,1000,1000,LOGISTIC_REGRESSION,0.23199999999999998,0.6159679999999998
13,class,3,1000,1000,RANDOM_FOREST,0.22000000000000003,0.615632
14,class,3,5000,1000,THRESHOLD_ATTACK,0.2028,0.6158096
15,class,4,1000,1000,LOGISTIC_REGRESSION,0.14,0.566512
16,class,4,1000,1000,RANDOM_FOREST,0.18399999999999997,0.591728
17,class,4,5000,1000,THRESHOLD_ATTACK,0.15960000000000002,0.5934412
18,class,5,1000,1000,LOGISTIC_REGRESSION,0.09199999999999997,0.496064
19,class,5,1000,1000,RANDOM_FOREST,0.14800000000000002,0.5797359999999999
20,class,5,5000,1000,THRESHOLD_ATTACK,0.14020000000000002,0.5716716000000001
21,class,6,1000,1000,LOGISTIC_REGRESSION,0.12400000000000003,0.557696
22,class,6,1000,1000,RANDOM_FOREST,0.13200000000000003,0.594808
23,class,6,5000,1000,THRESHOLD_ATTACK,0.10320000000000001,0.547611
24,class,7,1000,1000,LOGISTIC_REGRESSION,0.188,0.568408
25,class,7,1000,1000,RANDOM_FOREST,0.14,0.539968
26,class,7,5000,1000,THRESHOLD_ATTACK,0.12299999999999997,0.5650511
27,class,8,1000,1000,LOGISTIC_REGRESSION,0.14800000000000002,0.553176
28,class,8,1000,1000,RANDOM_FOREST,0.11199999999999999,0.54748
29,class,8,5000,1000,THRESHOLD_ATTACK,0.1048,0.5539675000000001
30,class,9,1000,1000,LOGISTIC_REGRESSION,0.08000000000000002,0.512208
31,class,9,1000,1000,RANDOM_FOREST,0.14,0.5798239999999999
32,class,9,5000,1000,THRESHOLD_ATTACK,0.1008,0.5412883000000001
33,correctly_classified,True,8126,8126,LOGISTIC_REGRESSION,0.05787605112876404,0.5367955644207695
34,correctly_classified,True,8126,8126,RANDOM_FOREST,0.04057216490848542,0.5190806039846939
35,correctly_classified,True,46251,8126,THRESHOLD_ATTACK,0.04000014623414119,0.5105585453466297
36,correctly_classified,False,1874,1874,LOGISTIC_REGRESSION,0.23567601552676176,0.6287290652962294
37,correctly_classified,False,1874,1874,RANDOM_FOREST,0.18896360687405467,0.6034821314672061
38,correctly_classified,False,3749,1874,THRESHOLD_ATTACK,0.21620123245957013,0.6335778477248861
