,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.08759999999999998,0.5521052
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.08399999999999999,0.55364352
2,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.08047999999999997,0.542649499
3,class,0,1000,1000,LOGISTIC_REGRESSION,0.11200000000000004,0.545376
4,class,0,1000,1000,RANDOM_FOREST,0.184,0.591584
5,class,0,5000,1000,THRESHOLD_ATTACK,0.0736,0.5451281
6,class,1,1000,1000,LOGISTIC_REGRESSION,0.128,0.524464
7,class,1,1000,1000,RANDOM_FOREST,0.08000000000000007,0.453792
8,class,1,5000,1000,THRESHOLD_ATTACK,0.06439999999999999,0.5141601
9,class,2,1000,1000,LOGISTIC_REGRESSION,0.124,0.5616479999999999
10,class,2,1000,1000,RANDOM_FOREST,0.09599999999999997,0.527144
11,class,2,5000,1000,THRESHOLD_ATTACK,0.126,0.5747197000000001
12,class,3,1000,1000,LOGISTIC_REGRESSION,0.09600000000000003,0.502576
13,class,3,1000,1000,RANDOM_FOREST,0.13199999999999998,0.558016
14,class,3,5000,1000,THRESHOLD_ATTACK,0.1356,0.5832113
15,class,4,1000,1000,LOGISTIC_REGRESSION,0.168,0.556768
16,class,4,1000,1000,RANDOM_FOREST,0.14,0.57104
17,class,4,5000,1000,THRESHOLD_ATTACK,0.10360000000000003,0.5723798
18,class,5,1000,1000,LOGISTIC_REGRESSION,0.14399999999999996,0.558864
19,class,5,1000,1000,RANDOM_FOREST,0.08399999999999999,0.5185919999999999
20,class,5,5000,1000,THRESHOLD_ATTACK,0.08060000000000003,0.5406639
21,class,6,1000,1000,LOGISTIC_REGRESSION,0.10400000000000004,0.540928
22,class,6,1000,1000,RANDOM_FOREST,0.06400000000000006,0.5211520000000001
23,class,6,5000,1000,THRESHOLD_ATTACK,0.05259999999999998,0.5231504
24,class,7,1000,1000,LOGISTIC_REGRESSION,0.144,0.562256
25,class,7,1000,1000,RANDOM_FOREST,0.132,0.554832
26,class,7,5000,1000,THRESHOLD_ATTACK,0.0988,0.5482691
27,class,8,1000,1000,LOGISTIC_REGRESSION,0.136,0.551536
28,class,8,1000,1000,RANDOM_FOREST,0.05600000000000001,0.503384
29,class,8,5000,1000,THRESHOLD_ATTACK,0.073,0.5362366
30,class,9,1000,1000,LOGISTIC_REGRESSION,0.12400000000000003,0.5589359999999999
31,class,9,1000,1000,RANDOM_FOREST,0.07200000000000004,0.51176
32,class,9,5000,1000,THRESHOLD_ATTACK,0.083,0.5275992
33,correctly_classified,True,7920,7920,LOGISTIC_REGRESSION,0.029797979797979823,0.4979609223548617
34,correctly_classified,True,7920,7920,RANDOM_FOREST,0.016161616161616155,0.49908338434853583
35,correctly_classified,True,43324,7920,THRESHOLD_ATTACK,0.020179054882683345,0.5044608194748705
36,correctly_classified,False,2080,2080,LOGISTIC_REGRESSION,0.19807692307692304,0.6123224852071006
37,correctly_classified,False,2080,2080,RANDOM_FOREST,0.12692307692307692,0.5683376479289941
38,correctly_classified,False,6676,2080,THRESHOLD_ATTACK,0.13072486979766784,0.5842959640157626
