,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.16360000000000002,0.59123104
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.1676,0.5924792000000001
2,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.16099999999999998,0.581007016
3,class,0,1000,1000,LOGISTIC_REGRESSION,0.188,0.5713600000000001
4,class,0,1000,1000,RANDOM_FOREST,0.16,0.5814
5,class,0,5000,1000,THRESHOLD_ATTACK,0.1668,0.5896640000000001
6,class,1,1000,1000,LOGISTIC_REGRESSION,0.13200000000000003,0.539488
7,class,1,1000,1000,RANDOM_FOREST,0.068,0.541312
8,class,1,5000,1000,THRESHOLD_ATTACK,0.1274,0.5508040000000002
9,class,2,1000,1000,LOGISTIC_REGRESSION,0.26,0.63008
10,class,2,1000,1000,RANDOM_FOREST,0.216,0.607568
11,class,2,5000,1000,THRESHOLD_ATTACK,0.23220000000000002,0.6360049999999999
12,class,3,1000,1000,LOGISTIC_REGRESSION,0.29200000000000004,0.6662560000000001
13,class,3,1000,1000,RANDOM_FOREST,0.30400000000000005,0.6742319999999999
14,class,3,5000,1000,THRESHOLD_ATTACK,0.26439999999999997,0.6512429
15,class,4,1000,1000,LOGISTIC_REGRESSION,0.16800000000000004,0.587904
16,class,4,1000,1000,RANDOM_FOREST,0.22000000000000003,0.6202160000000001
17,class,4,5000,1000,THRESHOLD_ATTACK,0.2034,0.6078433999999999
18,class,5,1000,1000,LOGISTIC_REGRESSION,0.27199999999999996,0.5933039999999999
19,class,5,1000,1000,RANDOM_FOREST,0.188,0.593024
20,class,5,5000,1000,THRESHOLD_ATTACK,0.21040000000000003,0.6002031
21,class,6,1000,1000,LOGISTIC_REGRESSION,0.14,0.534632
22,class,6,1000,1000,RANDOM_FOREST,0.16800000000000004,0.5866879999999999
23,class,6,5000,1000,THRESHOLD_ATTACK,0.1144,0.5492558000000001
24,class,7,1000,1000,LOGISTIC_REGRESSION,0.13200000000000003,0.543128
25,class,7,1000,1000,RANDOM_FOREST,0.22,0.618896
26,class,7,5000,1000,THRESHOLD_ATTACK,0.1498,0.5781255999999999
27,class,8,1000,1000,LOGISTIC_REGRESSION,0.15200000000000002,0.575352
28,class,8,1000,1000,RANDOM_FOREST,0.108,0.564432
29,class,8,5000,1000,THRESHOLD_ATTACK,0.1306,0.5657302
30,class,9,1000,1000,LOGISTIC_REGRESSION,0.108,0.522256
31,class,9,1000,1000,RANDOM_FOREST,0.132,0.53008
32,class,9,5000,1000,THRESHOLD_ATTACK,0.11939999999999999,0.5544688
33,correctly_classified,True,8269,8269,LOGISTIC_REGRESSION,0.053973324948836776,0.5286453142735761
34,correctly_classified,True,8269,8269,RANDOM_FOREST,0.07578845615778573,0.5499746640352823
35,correctly_classified,True,47924,8269,THRESHOLD_ATTACK,0.05355536882282341,0.5176612564261939
36,correctly_classified,False,1731,1731,LOGISTIC_REGRESSION,0.24942263279445726,0.6511528676349012
37,correctly_classified,False,1731,1731,RANDOM_FOREST,0.2979214780600462,0.6830667399154083
38,correctly_classified,False,2076,1731,THRESHOLD_ATTACK,0.2859652110611328,0.6708913121153531
