,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.19960000000000003,0.6209856
1,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.18480000000000002,0.587140368
2,class,0,1000,1000,LOGISTIC_REGRESSION,0.15600000000000003,0.563088
3,class,0,5000,1000,THRESHOLD_ATTACK,0.20459999999999998,0.5999765
4,class,1,1000,1000,LOGISTIC_REGRESSION,0.10399999999999998,0.48652800000000007
5,class,1,5000,1000,THRESHOLD_ATTACK,0.13319999999999999,0.5508679
6,class,2,1000,1000,LOGISTIC_REGRESSION,0.30000000000000004,0.643184
7,class,2,5000,1000,THRESHOLD_ATTACK,0.2776,0.6470798
8,class,3,1000,1000,LOGISTIC_REGRESSION,0.34,0.699184
9,class,3,5000,1000,THRESHOLD_ATTACK,0.33099999999999996,0.6863173
10,class,4,1000,1000,LOGISTIC_REGRESSION,0.248,0.651824
11,class,4,5000,1000,THRESHOLD_ATTACK,0.21800000000000003,0.6295961000000001
12,class,5,1000,1000,LOGISTIC_REGRESSION,0.23600000000000002,0.6195360000000001
13,class,5,5000,1000,THRESHOLD_ATTACK,0.2598,0.6272736
14,class,6,1000,1000,LOGISTIC_REGRESSION,0.152,0.5435840000000001
15,class,6,5000,1000,THRESHOLD_ATTACK,0.14479999999999998,0.5527898
16,class,7,1000,1000,LOGISTIC_REGRESSION,0.19599999999999998,0.5656
17,class,7,5000,1000,THRESHOLD_ATTACK,0.18280000000000002,0.5880656
18,class,8,1000,1000,LOGISTIC_REGRESSION,0.11599999999999999,0.5540959999999999
19,class,8,5000,1000,THRESHOLD_ATTACK,0.11780000000000002,0.5536551
20,class,9,1000,1000,LOGISTIC_REGRESSION,0.172,0.5623200000000002
21,class,9,5000,1000,THRESHOLD_ATTACK,0.1338,0.5400756999999999
22,correctly_classified,True,8250,8250,LOGISTIC_REGRESSION,0.08360998103860307,0.5559612741795423
23,correctly_classified,True,48868,8250,THRESHOLD_ATTACK,0.058963153678059155,0.5122747252338395
24,correctly_classified,False,1132,1132,LOGISTIC_REGRESSION,0.4946996466431096,0.8028443356765599
25,correctly_classified,False,1132,1750,THRESHOLD_ATTACK,0.4379010600706714,0.7686352852094902
