,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.02839999999999998,0.5079604799999999
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.035600000000000076,0.5128927999999999
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.034761519805982244,0.5058470665658499
4,class,0,4947,4947,RANDOM_FOREST,0.0404203718674212,0.5039080650568663
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.048624683043186345,0.5209698878499052
7,class,1,5053,5053,RANDOM_FOREST,0.037017549134570116,0.4987860428756126
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.03556992724333069,0.5116395639958724
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.03233629749393696,0.4955455900622742
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.045222095272457685,0.5083649037353298
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.032173622177455674,0.5095813664471772
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
