,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.026400000000000007,0.49451304
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.0368,0.5221130399999999
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.07194826192400969,0.5298685962138823
4,class,0,4947,4947,RANDOM_FOREST,0.05658852061438964,0.5273502469335086
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.05511352816781423,0.5239809775800034
7,class,1,5053,5053,RANDOM_FOREST,0.046987281638052825,0.5262635677560961
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.0339531123686338,0.5143095305159103
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.03233629749393696,0.5102710877033844
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.0499376108722451,0.5158575498361346
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.030950269100093214,0.5037201709812883
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
