,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.0524,0.51188304
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.0952,0.56135
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.09620048504446241,0.5272022240680605
4,class,0,4947,4947,RANDOM_FOREST,0.09943411479385611,0.5623565109474836
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.1046157932188781,0.5369780861320745
7,class,1,5053,5053,RANDOM_FOREST,0.09824846908606191,0.5381137436483358
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.09862570735650769,0.5309014886590958
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.08892481810832661,0.5549638634686757
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.06104926486063922,0.5277904101145554
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.09032705433115848,0.5403819266965333
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
