,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.0204,0.4977268799999999
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.04680000000000001,0.5128676
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.06871463217461593,0.5325261458048098
4,class,0,4947,4947,RANDOM_FOREST,0.0242522231204527,0.5049269067665074
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.04289565731581427,0.5109976497589624
7,class,1,5053,5053,RANDOM_FOREST,0.027977389578760614,0.5107314310913337
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.04284559417946643,0.5152283832700832
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.047696038803556995,0.5253622312306679
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.029758235865981142,0.5075837868446635
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.04466961323751967,0.5176502976637902
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
