,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.024800000000000044,0.51185936
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.02040000000000003,0.49396536
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.021018593371058936,0.5051723044970851
4,class,0,4947,4947,RANDOM_FOREST,0.03233629749393696,0.48718376859026685
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.03617817733545803,0.4969259573849685
7,class,1,5053,5053,RANDOM_FOREST,0.03267473966946288,0.490364137025567
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.028294260307194785,0.5082334042841019
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.025869037995149613,0.5007567791531523
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.028840564458742945,0.5014535539252534
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.030178548162402175,0.5011428610802089
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
