,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.0204,0.50044912
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.022400000000000003,0.50550616
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.029102667744543176,0.4956906720760909
4,class,0,4947,4947,RANDOM_FOREST,0.02506063055780111,0.49257565667583125
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.029892911191958083,0.49834975745913385
7,class,1,5053,5053,RANDOM_FOREST,0.05559209537268109,0.4831408415767161
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.04850444624090544,0.5226350814844635
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.03314470493128541,0.5101949523222599
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.01652936047385671,0.503105362458282
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.030688435210519477,0.5109318780881366
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
