,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.024800000000000044,0.5107872
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.03200000000000003,0.48615112000000005
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.04365400161681493,0.5221508212491561
4,class,0,4947,4947,RANDOM_FOREST,0.05335489086499595,0.5222769511080149
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.059168821471882294,0.47678322659530753
7,class,1,5053,5053,RANDOM_FOREST,0.04254925984946434,0.4893719243913928
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.0606305578011318,0.5215531748453929
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.025060630557801167,0.4944888440427168
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.028682086051895733,0.5059122468103872
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.025879586477845606,0.4938866797959449
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
