,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.024399999999999977,0.50553344
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.027999999999999997,0.51327128
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.05254648342764756,0.5235941258775991
4,class,0,4947,4947,RANDOM_FOREST,0.035569927243330635,0.5097008892481811
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.033743999118033274,0.4941907954739068
7,class,1,5053,5053,RANDOM_FOREST,0.02488110987502129,0.4981323977469757
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.034761519805982216,0.5075524337507817
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.0202101859337106,0.4961880027630935
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.03433970253665675,0.5049234793589704
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.039218707718211676,0.5128029255239184
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
