,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.02840000000000001,0.51185088
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.02679999999999999,0.50992456
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.055780113177041235,0.5234026437602644
4,class,0,4947,4947,RANDOM_FOREST,0.03233629749393696,0.4874889636373498
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.03502059592892148,0.5110640478266534
7,class,1,5053,5053,RANDOM_FOREST,0.039066493280014436,0.492738807540816
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.04446240905416332,0.5156793138535678
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.029911075181891733,0.5085869600024572
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.030660247351594117,0.49457070517253476
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.025585806348156326,0.5094391743588202
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
