,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.03200000000000003,0.50865024
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.02360000000000001,0.50674664
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.055780113177041235,0.5171177170626251
4,class,0,4947,4947,RANDOM_FOREST,0.047696038803556995,0.48333746141766043
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.02235610411217015,0.501502412880724
7,class,1,5053,5053,RANDOM_FOREST,0.060426626376820336,0.5178341451436704
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.02829426030719484,0.5077181017260185
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.047696038803556995,0.5190521439135154
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.02205167523577578,0.49820474658488434
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.03615124227026267,0.50820235374886
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
