,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.01440000000000008,0.49772504
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.03560000000000002,0.51641552
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.035569927243330635,0.4894560666174782
4,class,0,4947,4947,RANDOM_FOREST,0.029102667744543287,0.4979665644775185
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.04612661234553056,0.5120609584373153
7,class,1,5053,5053,RANDOM_FOREST,0.0476813293644828,0.5215070231616504
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.0371867421180275,0.5091685951028939
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.026677445432497976,0.49976179101785495
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.042172168936728927,0.518162377100935
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.07480118163504618,0.5414383450093708
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
