,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.01959999999999995,0.5032239199999999
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.02200000000000002,0.49276656
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.046887631366208576,0.5178264623057977
4,class,0,4947,4947,RANDOM_FOREST,0.04769603880355694,0.5257148066651461
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.04572133357386976,0.5155875727873157
7,class,1,5053,5053,RANDOM_FOREST,0.060724791284564594,0.47517526584282954
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.05739692805173807,0.5272894693331259
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.043654001616814875,0.49225804469963774
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.04212143079066316,0.508451346502701
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.05235988754923482,0.47015469496978257
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
