,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.028000000000000025,0.50317
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.07720000000000005,0.54084864
2,Entire dataset,,40000,10000,THRESHOLD_ATTACK,0.006624999999999992,0.5033125
3,class,0,4947,4947,LOGISTIC_REGRESSION,0.074373484236055,0.5343069948482815
4,class,0,4947,4947,RANDOM_FOREST,0.03314470493128535,0.4972084782791966
5,class,0,20053,4947,THRESHOLD_ATTACK,0.0,0.5
6,class,1,5053,5053,LOGISTIC_REGRESSION,0.06714285356344649,0.5238287631418063
7,class,1,5053,5053,RANDOM_FOREST,0.06377847600148329,0.513942654619802
8,class,1,19947,5053,THRESHOLD_ATTACK,0.0,0.5
9,correctly_classified,True,4947,4947,LOGISTIC_REGRESSION,0.06143896523848022,0.5267882175106149
10,correctly_classified,True,4947,4947,RANDOM_FOREST,0.05335489086499598,0.5213708420442448
11,correctly_classified,True,20053,4947,THRESHOLD_ATTACK,0.0,0.5
12,correctly_classified,False,5053,5053,LOGISTIC_REGRESSION,0.07176378323661764,0.5331144702686992
13,correctly_classified,False,5053,5053,RANDOM_FOREST,0.06280881365444946,0.5393565150285136
14,correctly_classified,False,19947,5053,THRESHOLD_ATTACK,0.0,0.5
