,slice feature,slice value,train size,test size,attack type,Attacker advantage,AUC
0,Entire dataset,,10000,10000,LOGISTIC_REGRESSION,0.1612,0.6084668
1,Entire dataset,,10000,10000,RANDOM_FOREST,0.17520000000000002,0.6155147200000001
2,Entire dataset,,50000,10000,THRESHOLD_ATTACK,0.1745,0.589889866
3,class,0,1000,1000,LOGISTIC_REGRESSION,0.14400000000000002,0.578272
4,class,0,1000,1000,RANDOM_FOREST,0.128,0.527008
5,class,0,5000,1000,THRESHOLD_ATTACK,0.1546,0.586673
6,class,1,1000,1000,LOGISTIC_REGRESSION,0.136,0.530672
7,class,1,1000,1000,RANDOM_FOREST,0.07599999999999998,0.5406479999999999
8,class,1,5000,1000,THRESHOLD_ATTACK,0.11860000000000001,0.5591125000000001
9,class,2,1000,1000,LOGISTIC_REGRESSION,0.29200000000000004,0.677832
10,class,2,1000,1000,RANDOM_FOREST,0.29200000000000004,0.6582079999999999
11,class,2,5000,1000,THRESHOLD_ATTACK,0.2722,0.6478100999999999
12,class,3,1000,1000,LOGISTIC_REGRESSION,0.29600000000000004,0.657856
13,class,3,1000,1000,RANDOM_FOREST,0.34400000000000003,0.698472
14,class,3,5000,1000,THRESHOLD_ATTACK,0.3092,0.6847181
15,class,4,1000,1000,LOGISTIC_REGRESSION,0.244,0.63476
16,class,4,1000,1000,RANDOM_FOREST,0.30000000000000004,0.6685839999999998
17,class,4,5000,1000,THRESHOLD_ATTACK,0.2118,0.6221000999999999
18,class,5,1000,1000,LOGISTIC_REGRESSION,0.264,0.620336
19,class,5,1000,1000,RANDOM_FOREST,0.32,0.68568
20,class,5,5000,1000,THRESHOLD_ATTACK,0.254,0.6226003999999999
21,class,6,1000,1000,LOGISTIC_REGRESSION,0.18799999999999997,0.623896
22,class,6,1000,1000,RANDOM_FOREST,0.128,0.573296
23,class,6,5000,1000,THRESHOLD_ATTACK,0.1458,0.5646536
24,class,7,1000,1000,LOGISTIC_REGRESSION,0.14800000000000002,0.5522
25,class,7,1000,1000,RANDOM_FOREST,0.192,0.5959040000000001
26,class,7,5000,1000,THRESHOLD_ATTACK,0.15019999999999997,0.5786955999999999
27,class,8,1000,1000,LOGISTIC_REGRESSION,0.14800000000000002,0.564864
28,class,8,1000,1000,RANDOM_FOREST,0.12,0.5603759999999999
29,class,8,5000,1000,THRESHOLD_ATTACK,0.12219999999999998,0.5658914
30,class,9,1000,1000,LOGISTIC_REGRESSION,0.132,0.537656
31,class,9,1000,1000,RANDOM_FOREST,0.124,0.5466400000000001
32,class,9,5000,1000,THRESHOLD_ATTACK,0.12779999999999997,0.5555397999999998
33,correctly_classified,True,8295,8295,LOGISTIC_REGRESSION,0.054001928640308616,0.5349158056443881
34,correctly_classified,True,8295,8295,RANDOM_FOREST,0.07135969141755061,0.5441442658287527
35,correctly_classified,True,48420,8295,THRESHOLD_ATTACK,0.062284613310447406,0.5240931743268105
36,correctly_classified,False,1580,1580,LOGISTIC_REGRESSION,0.3594936708860759,0.6972600544784491
37,correctly_classified,False,1580,1580,RANDOM_FOREST,0.359493670886076,0.7169940714629066
38,correctly_classified,False,1580,1705,THRESHOLD_ATTACK,0.31506366234826827,0.7009334051004121
