--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=C:\Users\jose\AppData\Local\Temp\absl_testing
--xml_output_file=
--batch_size=250
--dpsgd
--epochs=60
--eps=2.561716
--l2_norm_clip=1.0
--learning_rate=0.01
--microbatches=250
--noise_multiplier=1.1
--op_conversion_fallback_to_while_loop
--hbm_oom_exit
--runtime_oom_exit
